DB_HOST=localhost
DB_USER=root
DB_PASS=1104
DB_NAME=php_2

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=camtinlqd123@gmail.com
SMTP_PASSWORD=fzefvczieneyoqrg
SMTP_ENCRYPTION=ssl
SMTP_PORT=465
