DB_HOST=localhost
DB_USER=root
DB_PASS=1104
DB_NAME=php_2

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=camtinlqd123@gmail.com
SMTP_PASSWORD=fzefvczieneyoqrg
SMTP_ENCRYPTION=ssl
SMTP_PORT=465

API_KEY=7293aab0-b9b0-11ee-b38e-f6f098158c7e

vnp_TmnCode=C4KQL1O6
vnp_HashSecret=RQEVVIWOAUYUEDHHLPYQGASAEGWVNFMO